task07/appsync_src/GraphQL_API/schema.graphql

# Define the structure of your API with the GraphQL
# schema definition language (SDL) here.

input CreateEventInput {
	userId: Int!
	payLoad: AWSJSON!
}
input GetEventInput {
	id: ID!
}



type CreateEvent{
	id: ID!
	createdAt: String!
}

type Data {
	createEvent: CreateEvent
}



type Meta {
	key1: Int!
	key2: String!
}

type PayLoad {
	meta: Meta
}

type Event {
	id: ID!
	userId: Int!
	createdAt: String!
	payLoad: PayLoad
}

type Mutation {
	createEvent(input: CreateEventInput): Data
}
type Query {
	getEvent(input: GetEventInput): Event
}


schema {
	query: Query
	mutation: Mutation
}
    