task07/appsync_src/GraphQL_API/schema.graphql

# Define the structure of your API with the GraphQL
# schema definition language (SDL) here.


type CreateEvent{
	id: ID!
	createdAt: String!
}

type Data {
	createEvent: CreateEvent
}



type Meta {
	key1: Int!
	key2: String!
}

type PayLoad {
	meta: Meta
}

type Event {
	id: ID!
	userId: Int!
	createdAt: String!
	payLoad: PayLoad
}

# noinspection GraphQLUnresolvedReference
type Mutation {
	createEvent(
		userId: Int!
		payLoad: String!
	): Data
}
type Query {
	getEvent(id: ID): Event
}


schema {
	query: Query
	mutation: Mutation
}
    